<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dSL-8e-5gZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScreenTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21z-nJ-ozq">
                                <rect key="frame" x="30" y="310.5" width="354" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Segue로 Push"/>
                                <connections>
                                    <segue destination="gRc-Gn-a0r" kind="show" id="fQq-QA-6dK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYy-rC-3FL">
                                <rect key="frame" x="141.5" y="432.5" width="131" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Segue로 Present"/>
                                <connections>
                                    <segue destination="7af-ko-Ke3" kind="presentation" modalPresentationStyle="fullScreen" id="I8q-Cv-2Nq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YU-W8-l6O">
                                <rect key="frame" x="30" y="371.5" width="354" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="코드로 Push"/>
                                <connections>
                                    <action selector="tapCodePushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyW-xN-0AM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDE-hq-eYG">
                                <rect key="frame" x="30" y="493.5" width="354" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="코드로 Present"/>
                                <connections>
                                    <action selector="tapCodePresentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jax-5Z-x6n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixi-K2-fqb">
                                <rect key="frame" x="178" y="615" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7YU-W8-l6O" secondAttribute="trailing" constant="30" id="Ban-1N-EQc"/>
                            <constraint firstItem="7YU-W8-l6O" firstAttribute="top" secondItem="21z-nJ-ozq" secondAttribute="bottom" constant="30" id="Ewq-Zr-6Jr"/>
                            <constraint firstItem="21z-nJ-ozq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="JyG-ok-oj3"/>
                            <constraint firstItem="IDE-hq-eYG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="N6u-md-fDf"/>
                            <constraint firstItem="IDE-hq-eYG" firstAttribute="top" secondItem="YYy-rC-3FL" secondAttribute="bottom" constant="30" id="ZuE-4F-bRF"/>
                            <constraint firstItem="7YU-W8-l6O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="c0P-uj-G2P"/>
                            <constraint firstItem="YYy-rC-3FL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qQi-5o-RUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IDE-hq-eYG" secondAttribute="trailing" constant="30" id="r3l-JD-vVp"/>
                            <constraint firstItem="YYy-rC-3FL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wjd-wQ-DiB"/>
                            <constraint firstItem="YYy-rC-3FL" firstAttribute="top" secondItem="7YU-W8-l6O" secondAttribute="bottom" constant="30" id="xds-QB-zdF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="21z-nJ-ozq" secondAttribute="trailing" constant="30" id="yDH-0T-grH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="837-PL-stJ"/>
                    <connections>
                        <outlet property="nameLabel" destination="ixi-K2-fqb" id="FR5-Ii-f2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="80"/>
        </scene>
        <!--Segue Push View Controller-->
        <scene sceneID="E0y-HS-n2c">
            <objects>
                <viewController id="gRc-Gn-a0r" customClass="SeguePushViewController" customModule="LEDElectronicDisplay" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPl-Bq-Txk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segue로 Push " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFm-aj-eFA">
                                <rect key="frame" x="20" y="437.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3o-sx-94B">
                                <rect key="frame" x="20" y="483.5" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="gRc-Gn-a0r" eventType="touchUpInside" id="EWO-0g-O5T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw4-8T-pwh">
                                <rect key="frame" x="151" y="612" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Elu-dt-f2a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Elu-dt-f2a" firstAttribute="trailing" secondItem="k3o-sx-94B" secondAttribute="trailing" constant="20" id="5oe-xn-040"/>
                            <constraint firstItem="k3o-sx-94B" firstAttribute="top" secondItem="iFm-aj-eFA" secondAttribute="bottom" constant="25" id="Fo5-sk-MIy"/>
                            <constraint firstItem="Elu-dt-f2a" firstAttribute="trailing" secondItem="iFm-aj-eFA" secondAttribute="trailing" constant="20" id="OBh-n0-DCc"/>
                            <constraint firstItem="iFm-aj-eFA" firstAttribute="centerY" secondItem="NPl-Bq-Txk" secondAttribute="centerY" id="PiD-5h-AwH"/>
                            <constraint firstItem="k3o-sx-94B" firstAttribute="leading" secondItem="Elu-dt-f2a" secondAttribute="leading" constant="20" id="eTy-P3-kMK"/>
                            <constraint firstItem="iFm-aj-eFA" firstAttribute="centerX" secondItem="NPl-Bq-Txk" secondAttribute="centerX" id="iBE-Ea-Vg6"/>
                            <constraint firstItem="Elu-dt-f2a" firstAttribute="trailing" secondItem="k3o-sx-94B" secondAttribute="trailing" constant="20" id="ys9-wf-bcf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8db-Kn-xCB"/>
                    <connections>
                        <outlet property="nameLabel" destination="fw4-8T-pwh" id="Gtc-yi-P6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iw-9J-5KI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="80"/>
        </scene>
        <!--Code Push View Controller-->
        <scene sceneID="9mO-cs-wFl">
            <objects>
                <viewController storyboardIdentifier="CodePushViewController" id="Bva-6x-84e" customClass="CodePushViewController" customModule="ScreenTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AwI-mm-uNL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코드로 Push" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilp-iM-IOQ">
                                <rect key="frame" x="20" y="437.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRZ-5z-xF8">
                                <rect key="frame" x="20" y="483.5" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="BackButton:" destination="Bva-6x-84e" eventType="touchUpInside" id="Sgj-rx-yOS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG2-UC-aAF">
                                <rect key="frame" x="186" y="564.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qi0-zZ-e7J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KRZ-5z-xF8" firstAttribute="leading" secondItem="Qi0-zZ-e7J" secondAttribute="leading" constant="20" id="3I0-FX-hGX"/>
                            <constraint firstItem="hG2-UC-aAF" firstAttribute="centerX" secondItem="AwI-mm-uNL" secondAttribute="centerX" id="AnT-ij-AxR"/>
                            <constraint firstItem="Qi0-zZ-e7J" firstAttribute="trailing" secondItem="Ilp-iM-IOQ" secondAttribute="trailing" constant="20" id="Ch8-hn-eHZ"/>
                            <constraint firstItem="Ilp-iM-IOQ" firstAttribute="leading" secondItem="Qi0-zZ-e7J" secondAttribute="leading" constant="20" id="FDw-S1-CHx"/>
                            <constraint firstItem="Ilp-iM-IOQ" firstAttribute="centerY" secondItem="AwI-mm-uNL" secondAttribute="centerY" id="HE5-uU-cyj"/>
                            <constraint firstItem="KRZ-5z-xF8" firstAttribute="top" secondItem="Ilp-iM-IOQ" secondAttribute="bottom" constant="25" id="ItH-4L-Bum"/>
                            <constraint firstItem="Qi0-zZ-e7J" firstAttribute="trailing" secondItem="KRZ-5z-xF8" secondAttribute="trailing" constant="20" id="Vfw-0t-l7c"/>
                            <constraint firstItem="Ilp-iM-IOQ" firstAttribute="centerX" secondItem="AwI-mm-uNL" secondAttribute="centerX" id="fst-vq-8oF"/>
                            <constraint firstItem="hG2-UC-aAF" firstAttribute="top" secondItem="KRZ-5z-xF8" secondAttribute="bottom" constant="50" id="xGv-0h-bpB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="hG2-UC-aAF" id="MrM-s2-lIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iih-NC-iqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="779"/>
        </scene>
        <!--Sugue Present View Controller-->
        <scene sceneID="9Gp-zU-Lib">
            <objects>
                <viewController id="7af-ko-Ke3" customClass="SuguePresentViewController" customModule="LEDElectronicDisplay" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gcc-3L-BTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segue로 Present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzX-VW-jyK">
                                <rect key="frame" x="20" y="437.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQ8-Wz-6F5">
                                <rect key="frame" x="20" y="478.5" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="7af-ko-Ke3" eventType="touchUpInside" id="Mbz-T8-lW3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t4B-XQ-8iM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CzX-VW-jyK" firstAttribute="centerY" secondItem="Gcc-3L-BTk" secondAttribute="centerY" id="4h4-1Z-E4s"/>
                            <constraint firstItem="CzX-VW-jyK" firstAttribute="leading" secondItem="t4B-XQ-8iM" secondAttribute="leading" constant="20" id="EcY-CP-KGK"/>
                            <constraint firstItem="CzX-VW-jyK" firstAttribute="centerX" secondItem="Gcc-3L-BTk" secondAttribute="centerX" id="JV6-r7-q1r"/>
                            <constraint firstItem="t4B-XQ-8iM" firstAttribute="trailing" secondItem="CzX-VW-jyK" secondAttribute="trailing" constant="20" id="XJ8-Xs-UGk"/>
                            <constraint firstItem="t4B-XQ-8iM" firstAttribute="trailing" secondItem="PQ8-Wz-6F5" secondAttribute="trailing" constant="20" id="dX1-Ok-igB"/>
                            <constraint firstItem="PQ8-Wz-6F5" firstAttribute="top" secondItem="CzX-VW-jyK" secondAttribute="bottom" constant="20" id="dcR-Iv-1k4"/>
                            <constraint firstItem="PQ8-Wz-6F5" firstAttribute="centerX" secondItem="Gcc-3L-BTk" secondAttribute="centerX" id="gSk-cJ-bLR"/>
                            <constraint firstItem="PQ8-Wz-6F5" firstAttribute="leading" secondItem="t4B-XQ-8iM" secondAttribute="leading" constant="20" id="hPT-IS-AFF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nps-o1-NsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HhX-5G-hCn">
            <objects>
                <navigationController id="dSL-8e-5gZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4lq-1X-fw3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tGM-zs-9n5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4Q-6L-73r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="80"/>
        </scene>
        <!--Code Present View Controller-->
        <scene sceneID="6Dh-dF-ceu">
            <objects>
                <viewController storyboardIdentifier="CodePresentViewController" id="pQX-V6-dI1" customClass="CodePresentViewController" customModule="ScreenTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8H-se-NBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code로 Present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0h-Ei-ffl">
                                <rect key="frame" x="20" y="437.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrj-3Q-zcU">
                                <rect key="frame" x="20" y="483.5" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="pQX-V6-dI1" eventType="touchUpInside" id="UYf-mL-nGZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUx-j4-DWA">
                                <rect key="frame" x="186" y="564.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C7n-kP-X77"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D0h-Ei-ffl" firstAttribute="centerX" secondItem="e8H-se-NBZ" secondAttribute="centerX" id="1Du-rN-fNv"/>
                            <constraint firstItem="nUx-j4-DWA" firstAttribute="top" secondItem="yrj-3Q-zcU" secondAttribute="bottom" constant="50" id="76o-u9-gCD"/>
                            <constraint firstItem="C7n-kP-X77" firstAttribute="trailing" secondItem="yrj-3Q-zcU" secondAttribute="trailing" constant="20" id="EOz-JL-ULf"/>
                            <constraint firstItem="D0h-Ei-ffl" firstAttribute="leading" secondItem="C7n-kP-X77" secondAttribute="leading" constant="20" id="JVO-kx-qOy"/>
                            <constraint firstItem="nUx-j4-DWA" firstAttribute="centerX" secondItem="e8H-se-NBZ" secondAttribute="centerX" id="LSe-GH-7Bk"/>
                            <constraint firstItem="yrj-3Q-zcU" firstAttribute="top" secondItem="D0h-Ei-ffl" secondAttribute="bottom" constant="25" id="NkY-Tk-E3P"/>
                            <constraint firstItem="yrj-3Q-zcU" firstAttribute="leading" secondItem="C7n-kP-X77" secondAttribute="leading" constant="20" id="TId-Vd-N65"/>
                            <constraint firstItem="C7n-kP-X77" firstAttribute="trailing" secondItem="D0h-Ei-ffl" secondAttribute="trailing" constant="20" id="gYG-u9-OBi"/>
                            <constraint firstItem="D0h-Ei-ffl" firstAttribute="centerY" secondItem="e8H-se-NBZ" secondAttribute="centerY" id="hpc-67-4Eb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="nUx-j4-DWA" id="0Zk-ZQ-8ES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUg-Xn-Tfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="779"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
